<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pacman</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<canvas id="units"></canvas>
		<canvas id="walls"></canvas>
		<section id="score"></section>
		<script src="main.js"></script>
	</body>
</html>
